spring.application.name=auth-service
server.port=8080


spring.cloud.discovery.enabled=true

## Forwarding for inventory management service
#spring.cloud.gateway.routes[0].id=inventory-management
#spring.cloud.gateway.routes[0].uri=lb://INVENTORY-MANAGEMENT
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[0]=/api/v1/ivm/**
#spring.cloud.gateway.routes[0].filters[0].
## Forwarding for order service
#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[0]=/api/v1/orm/**
#
## Forwarding for user service
#spring.cloud.gateway.routes[2].id=user-service
#spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[2].predicates[0].name=Path
#spring.cloud.gateway.routes[2].predicates[0].args[0]=/api/v1/user/**




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


